# Lifted from: https://about.gitlab.com/2016/03/10/setting-up-gitlab-ci-for-ios-projects/
# This file assumes an own GitLab CI runner, setup on an OS X system.
image: ruby:2.3

before_script:
  - export LANG=en_US.UTF-8
  - pod install
  # - gem install bundler
  # - bundle install

stages:
  - build
  - archive

build:
  stage: build
  script:
    # - fastlane gym
    - xcodebuild clean -workspace MobilePhoneBuyer.xcworkspace -scheme MobilePhoneBuyer -sdk iphonesimulator PLATFORM_NAME=iphonesimulator -configuration Debug | xcpretty -c
    # - xcodebuild test -workspace MobilePhoneBuyer.xcworkspace -scheme MobilePhoneBuyer -destination 'platform=iOS Simulator,name=iPhone 7,OS=11.2' | xcpretty -s
  tags:
    - test

archive_ipa:
  stage: archive
  script:
    - xcodebuild archive -workspace MobilePhoneBuyer.xcworkspace -scheme MobilePhoneBuyer -archivePath MobilePhoneBuyer.xcarchive
    - xcodebuild -exportArchive -archivePath MobilePhoneBuyer.xcarchive -exportPath MobilePhoneBuyer.ipa -exportFormat ipa -exportProvisioningProfile "MobilePhoneBuyer_dev"
    
  only:
    - master
  artifacts:
    paths:
    - build/MobilePhoneBuyer.ipa
  tags:
    - test
