<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vti-eu-VTX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9B4-lM-RrF">
            <objects>
                <navigationController id="vti-eu-VTX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wzG-NG-yDY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mhp-el-gCP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQV-mI-KWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="59"/>
        </scene>
        <!--Product-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductListViewController" customModule="MobilePhoneBuyer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kHb-TG-hlB">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="120" id="sQb-ti-P7r" customClass="ProductCell" customModule="MobilePhoneBuyer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sQb-ti-P7r" id="b9L-K9-sbF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grwJkAGWQp4EPpWA3ys3YC-650-80" translatesAutoresizingMaskIntoConstraints="NO" id="Xzi-Jx-naw">
                                                    <rect key="frame" x="8" y="25" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Xzi-Jx-naw" secondAttribute="height" multiplier="1:1" id="bTI-Af-Kyp"/>
                                                        <constraint firstAttribute="width" constant="70" id="xyg-MG-xDs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Moto E4 Plus" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsm-rd-SRc">
                                                    <rect key="frame" x="98" y="12" width="233" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZU-he-kHx">
                                                    <rect key="frame" x="98" y="36.5" width="233" height="35"/>
                                                    <string key="text">First place in our list goes to the excellent Moto E4 Plus. It's a cheap phone that features phenomenal battery life, a fingerprint scanner and a premium feel design, plus it's a lot cheaper than the Moto G5 below. It is a little limited with its power, but it makes up for it by being able to last for a whole two days from a single charge. If price and battery are the most important features for you, the Moto E4 Plus will suit you perfectly.</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: $179.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2c-No-Iwm">
                                                    <rect key="frame" x="98" y="75.5" width="111.5" height="32.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rating: 4.9" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c22-3l-owP">
                                                    <rect key="frame" x="217.5" y="83.5" width="145.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okJ-yB-Njy">
                                                    <rect key="frame" x="343" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="okJ-yB-Njy" secondAttribute="height" multiplier="1:1" id="32I-a8-Gx8"/>
                                                        <constraint firstAttribute="width" constant="20" id="ccX-U6-DM9"/>
                                                    </constraints>
                                                    <state key="normal" image="inactiveStar"/>
                                                    <state key="selected" image="activeStar"/>
                                                    <connections>
                                                        <action selector="favoriteAction:" destination="sQb-ti-P7r" eventType="touchUpInside" id="3nU-J4-HeU"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guG-HW-fqw">
                                                    <rect key="frame" x="0.0" y="119" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="EOD-7c-6oT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B2c-No-Iwm" firstAttribute="top" secondItem="UZU-he-kHx" secondAttribute="bottom" constant="4" id="2aI-qf-ILg"/>
                                                <constraint firstItem="Wsm-rd-SRc" firstAttribute="top" secondItem="b9L-K9-sbF" secondAttribute="top" constant="12" id="8KZ-tz-knU"/>
                                                <constraint firstAttribute="trailing" secondItem="okJ-yB-Njy" secondAttribute="trailing" constant="12" id="AUv-nX-g9J"/>
                                                <constraint firstItem="c22-3l-owP" firstAttribute="trailing" secondItem="okJ-yB-Njy" secondAttribute="trailing" id="Ag9-Fb-vzb"/>
                                                <constraint firstItem="c22-3l-owP" firstAttribute="centerY" secondItem="B2c-No-Iwm" secondAttribute="centerY" id="CrX-0p-WYo"/>
                                                <constraint firstItem="okJ-yB-Njy" firstAttribute="leading" secondItem="Wsm-rd-SRc" secondAttribute="trailing" constant="12" id="FEy-Ly-TFd"/>
                                                <constraint firstItem="Wsm-rd-SRc" firstAttribute="leading" secondItem="Xzi-Jx-naw" secondAttribute="trailing" constant="20" id="FcU-97-Nbt"/>
                                                <constraint firstAttribute="trailing" secondItem="guG-HW-fqw" secondAttribute="trailing" id="Lvi-b6-sx7"/>
                                                <constraint firstItem="UZU-he-kHx" firstAttribute="leading" secondItem="Wsm-rd-SRc" secondAttribute="leading" id="RXl-JU-2oe"/>
                                                <constraint firstItem="UZU-he-kHx" firstAttribute="trailing" secondItem="Wsm-rd-SRc" secondAttribute="trailing" id="Szk-rH-6d6"/>
                                                <constraint firstAttribute="bottom" secondItem="guG-HW-fqw" secondAttribute="bottom" id="aOZ-hQ-9ph"/>
                                                <constraint firstItem="UZU-he-kHx" firstAttribute="top" secondItem="Wsm-rd-SRc" secondAttribute="bottom" constant="4" id="cRV-LS-Kl9"/>
                                                <constraint firstItem="Xzi-Jx-naw" firstAttribute="leading" secondItem="b9L-K9-sbF" secondAttribute="leading" constant="8" id="fvx-Ar-itw"/>
                                                <constraint firstItem="guG-HW-fqw" firstAttribute="top" secondItem="B2c-No-Iwm" secondAttribute="bottom" constant="11" id="h3j-YD-mb6"/>
                                                <constraint firstItem="B2c-No-Iwm" firstAttribute="leading" secondItem="UZU-he-kHx" secondAttribute="leading" id="hzu-cf-kbY"/>
                                                <constraint firstItem="okJ-yB-Njy" firstAttribute="top" secondItem="Wsm-rd-SRc" secondAttribute="top" id="ktp-29-zPb"/>
                                                <constraint firstItem="guG-HW-fqw" firstAttribute="leading" secondItem="b9L-K9-sbF" secondAttribute="leading" id="o0s-g2-F7F"/>
                                                <constraint firstItem="c22-3l-owP" firstAttribute="leading" secondItem="B2c-No-Iwm" secondAttribute="trailing" constant="8" id="qO8-9i-PSw"/>
                                                <constraint firstItem="Xzi-Jx-naw" firstAttribute="centerY" secondItem="b9L-K9-sbF" secondAttribute="centerY" id="qtF-GX-jAn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="UZU-he-kHx" id="FmW-KP-hiV"/>
                                            <outlet property="priceLabel" destination="B2c-No-Iwm" id="AZP-dC-zHw"/>
                                            <outlet property="productNameLabel" destination="Wsm-rd-SRc" id="nSN-fc-qlY"/>
                                            <outlet property="ratingLabel" destination="c22-3l-owP" id="JNv-2g-kXR"/>
                                            <outlet property="starButton" destination="okJ-yB-Njy" id="fB5-5K-1pw"/>
                                            <outlet property="thumbnalImageView" destination="Xzi-Jx-naw" id="7rn-KT-ppK"/>
                                            <segue destination="b2T-Gg-5Ls" kind="show" identifier="ShowProductDetail" id="Zet-0L-gUw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cn2-UW-EPE"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbM-oI-b2R">
                                <rect key="frame" x="0.0" y="64" width="375" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hA4-JV-6Pp">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="46"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="All">
                                            <color key="titleColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tabbarAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJ5-JU-fxV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuz-dc-065">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="46"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Favourite">
                                            <color key="titleColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tabbarAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JPg-DZ-ogv"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5K0-20-Eqw">
                                        <rect key="frame" x="0.0" y="44" width="375" height="2"/>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5qW-id-H66"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hA4-JV-6Pp" firstAttribute="leading" secondItem="IbM-oI-b2R" secondAttribute="leading" id="1Th-ie-n2T"/>
                                    <constraint firstItem="hA4-JV-6Pp" firstAttribute="top" secondItem="IbM-oI-b2R" secondAttribute="top" id="AOF-22-Lqn"/>
                                    <constraint firstItem="hA4-JV-6Pp" firstAttribute="width" secondItem="IbM-oI-b2R" secondAttribute="width" multiplier="0.5" id="CVi-97-pBv"/>
                                    <constraint firstAttribute="bottom" secondItem="5K0-20-Eqw" secondAttribute="bottom" id="DON-vh-pHO"/>
                                    <constraint firstAttribute="height" constant="46" id="L6m-SD-QMx"/>
                                    <constraint firstItem="5K0-20-Eqw" firstAttribute="leading" secondItem="IbM-oI-b2R" secondAttribute="leading" id="MJU-2k-jJg"/>
                                    <constraint firstAttribute="bottom" secondItem="hA4-JV-6Pp" secondAttribute="bottom" id="NNq-ce-6iZ"/>
                                    <constraint firstAttribute="bottom" secondItem="vuz-dc-065" secondAttribute="bottom" id="QjF-xz-dxL"/>
                                    <constraint firstAttribute="trailing" secondItem="vuz-dc-065" secondAttribute="trailing" id="Tec-tj-DuC"/>
                                    <constraint firstAttribute="trailing" secondItem="5K0-20-Eqw" secondAttribute="trailing" id="dZa-EG-BHe"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hA4-JV-6Pp" secondAttribute="trailing" constant="20" symbolic="YES" id="lle-dI-gOe"/>
                                    <constraint firstItem="vuz-dc-065" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IbM-oI-b2R" secondAttribute="leading" constant="20" symbolic="YES" id="mTw-eN-g5a"/>
                                    <constraint firstItem="vuz-dc-065" firstAttribute="top" secondItem="IbM-oI-b2R" secondAttribute="top" id="qla-GB-vw7"/>
                                    <constraint firstItem="vuz-dc-065" firstAttribute="width" secondItem="hA4-JV-6Pp" secondAttribute="width" id="qpS-1j-yFL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kHb-TG-hlB" secondAttribute="trailing" id="4jG-0Y-Gbf"/>
                            <constraint firstItem="kHb-TG-hlB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LDi-By-Pfr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IbM-oI-b2R" secondAttribute="trailing" id="NNE-Np-rcG"/>
                            <constraint firstItem="IbM-oI-b2R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P7I-O8-S6x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kHb-TG-hlB" secondAttribute="bottom" id="Uxy-gd-2YT"/>
                            <constraint firstItem="IbM-oI-b2R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mE3-3J-meD"/>
                            <constraint firstItem="kHb-TG-hlB" firstAttribute="top" secondItem="IbM-oI-b2R" secondAttribute="bottom" id="qZq-4f-6QG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Product" id="eb4-3C-3wv"/>
                    <connections>
                        <outlet property="tableView" destination="kHb-TG-hlB" id="xRH-oW-aIJ"/>
                        <outletCollection property="tabbarButton" destination="hA4-JV-6Pp" collectionClass="NSMutableArray" id="HC8-yC-KfF"/>
                        <outletCollection property="tabbarButton" destination="vuz-dc-065" collectionClass="NSMutableArray" id="QwS-TC-EHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="58.920539730134934"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="8Yo-gC-7Pl">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="b2T-Gg-5Ls" customClass="ProductDetailViewController" customModule="MobilePhoneBuyer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5DO-Sw-UOB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vJ8-bx-Ieg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GN2-kn-JDk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIE-wJ-NQ3" customClass="FSPagerView" customModule="MobilePhoneBuyer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="b2T-Gg-5Ls" id="cel-VN-18u"/>
                                                    <outlet property="delegate" destination="b2T-Gg-5Ls" id="SGO-5B-ndy"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeT-fk-Wk1" customClass="FSPageControl" customModule="MobilePhoneBuyer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="186" width="375" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="EmB-mE-O8B"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidesForSinglePage" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRb-QP-bkH">
                                                <rect key="frame" x="16" y="223" width="343" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wtt-zf-93r" userLabel="View - Header">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <subviews>
                                                    <view alpha="0.5" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxx-T6-Vpx">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: $0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GE5-zs-klk">
                                                        <rect key="frame" x="287" y="0.0" width="72" height="44"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8h-2Z-IYH">
                                                        <rect key="frame" x="16" y="0.0" width="73" height="44"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="X8h-2Z-IYH" firstAttribute="leading" secondItem="Wtt-zf-93r" secondAttribute="leading" constant="16" id="7WW-Cb-2m7"/>
                                                    <constraint firstItem="Rxx-T6-Vpx" firstAttribute="leading" secondItem="Wtt-zf-93r" secondAttribute="leading" id="Cbq-za-4pf"/>
                                                    <constraint firstAttribute="height" constant="44" id="EJL-QP-uUM"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rxx-T6-Vpx" secondAttribute="trailing" id="G9Y-bk-tri"/>
                                                    <constraint firstItem="X8h-2Z-IYH" firstAttribute="top" secondItem="Wtt-zf-93r" secondAttribute="top" id="NR4-M1-ZMp"/>
                                                    <constraint firstAttribute="trailing" secondItem="GE5-zs-klk" secondAttribute="trailing" constant="16" id="OUX-tw-mID"/>
                                                    <constraint firstItem="Rxx-T6-Vpx" firstAttribute="top" secondItem="Wtt-zf-93r" secondAttribute="top" id="R2y-Jc-oz6"/>
                                                    <constraint firstAttribute="bottom" secondItem="GE5-zs-klk" secondAttribute="bottom" id="Rp6-qO-XoB"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rxx-T6-Vpx" secondAttribute="bottom" id="bNA-ib-blS"/>
                                                    <constraint firstItem="GE5-zs-klk" firstAttribute="top" secondItem="Wtt-zf-93r" secondAttribute="top" id="fua-Sg-sqm"/>
                                                    <constraint firstAttribute="bottom" secondItem="X8h-2Z-IYH" secondAttribute="bottom" id="jPf-rZ-MPe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GeT-fk-Wk1" firstAttribute="bottom" secondItem="pIE-wJ-NQ3" secondAttribute="bottom" id="1GJ-Lj-Uzv"/>
                                            <constraint firstAttribute="trailing" secondItem="pIE-wJ-NQ3" secondAttribute="trailing" id="75M-d8-MXJ"/>
                                            <constraint firstItem="GeT-fk-Wk1" firstAttribute="leading" secondItem="GN2-kn-JDk" secondAttribute="leading" id="87Q-lI-OHC"/>
                                            <constraint firstAttribute="trailing" secondItem="Wtt-zf-93r" secondAttribute="trailing" id="Hia-hC-w4K"/>
                                            <constraint firstItem="bRb-QP-bkH" firstAttribute="leading" secondItem="GN2-kn-JDk" secondAttribute="leading" constant="16" id="Nrq-Zs-C8U"/>
                                            <constraint firstItem="bRb-QP-bkH" firstAttribute="top" secondItem="pIE-wJ-NQ3" secondAttribute="bottom" constant="12" id="X1s-J4-0pE"/>
                                            <constraint firstItem="pIE-wJ-NQ3" firstAttribute="leading" secondItem="GN2-kn-JDk" secondAttribute="leading" id="XQx-ih-r4t"/>
                                            <constraint firstAttribute="trailing" secondItem="GeT-fk-Wk1" secondAttribute="trailing" id="YZH-7J-ari"/>
                                            <constraint firstAttribute="trailing" secondItem="GeT-fk-Wk1" secondAttribute="trailing" id="a5j-2s-Qhb"/>
                                            <constraint firstAttribute="trailing" secondItem="bRb-QP-bkH" secondAttribute="trailing" constant="16" id="f7J-R4-SxQ"/>
                                            <constraint firstItem="Wtt-zf-93r" firstAttribute="top" secondItem="GN2-kn-JDk" secondAttribute="top" id="gTz-1S-PlY"/>
                                            <constraint firstItem="GeT-fk-Wk1" firstAttribute="leading" secondItem="GN2-kn-JDk" secondAttribute="leading" id="iak-YA-hz7"/>
                                            <constraint firstAttribute="bottom" secondItem="bRb-QP-bkH" secondAttribute="bottom" constant="12" id="iwX-tp-6Cv"/>
                                            <constraint firstItem="Wtt-zf-93r" firstAttribute="leading" secondItem="GN2-kn-JDk" secondAttribute="leading" id="kgZ-pO-dVS"/>
                                            <constraint firstItem="pIE-wJ-NQ3" firstAttribute="top" secondItem="GN2-kn-JDk" secondAttribute="top" id="y4W-A1-drD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GN2-kn-JDk" secondAttribute="trailing" id="0kf-k2-BpZ"/>
                                    <constraint firstItem="GN2-kn-JDk" firstAttribute="top" secondItem="vJ8-bx-Ieg" secondAttribute="top" id="P5h-dh-LjZ"/>
                                    <constraint firstItem="GN2-kn-JDk" firstAttribute="leading" secondItem="vJ8-bx-Ieg" secondAttribute="leading" id="Qms-L5-iYY"/>
                                    <constraint firstAttribute="bottom" secondItem="GN2-kn-JDk" secondAttribute="bottom" id="eKB-pI-cSa"/>
                                    <constraint firstItem="pIE-wJ-NQ3" firstAttribute="height" secondItem="vJ8-bx-Ieg" secondAttribute="height" multiplier="0.35" id="i9Q-1j-eV6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Kj-Fd-bVP" firstAttribute="trailing" secondItem="vJ8-bx-Ieg" secondAttribute="trailing" id="4OL-Kd-NX9"/>
                            <constraint firstItem="3Kj-Fd-bVP" firstAttribute="bottom" secondItem="vJ8-bx-Ieg" secondAttribute="bottom" id="Uog-aD-i5V"/>
                            <constraint firstItem="GN2-kn-JDk" firstAttribute="width" secondItem="5DO-Sw-UOB" secondAttribute="width" id="hja-kD-aXl"/>
                            <constraint firstItem="vJ8-bx-Ieg" firstAttribute="leading" secondItem="3Kj-Fd-bVP" secondAttribute="leading" id="rXp-lp-HaY"/>
                            <constraint firstItem="vJ8-bx-Ieg" firstAttribute="top" secondItem="3Kj-Fd-bVP" secondAttribute="top" id="rgV-Aj-1xO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Kj-Fd-bVP"/>
                    </view>
                    <connections>
                        <outlet property="desctionLabel" destination="bRb-QP-bkH" id="37V-lQ-OWQ"/>
                        <outlet property="pageControl" destination="GeT-fk-Wk1" id="wFw-sr-Wt7"/>
                        <outlet property="pagerView" destination="pIE-wJ-NQ3" id="1Xx-bX-wiY"/>
                        <outlet property="priceLabel" destination="GE5-zs-klk" id="zIV-c3-dAQ"/>
                        <outlet property="ratingLabel" destination="X8h-2Z-IYH" id="S4K-lk-4JI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NT-8T-NjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="58.920539730134934"/>
        </scene>
    </scenes>
    <resources>
        <image name="activeStar" width="30" height="30"/>
        <image name="grwJkAGWQp4EPpWA3ys3YC-650-80" width="325" height="183"/>
        <image name="inactiveStar" width="30" height="30"/>
    </resources>
</document>
